.main-bottom {
  background-color: $color-background-light;
  height: 624px;
  width: 100%;
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr;
  @media all and (min-width: 768px) {
    height:397px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    .main-bottom-title{
        grid-column:1/7;
    }
    .article-top{
        grid-column:1/3;
    }
    .article-center{
        grid-column:3/5;
    }
    .article-bottom{
        grid-column:5/7;
    }
    .main-bottom-button{
        grid-column:1/7;
    }
  } 
}
.main-bottom-wrapper {
  padding-right: 68px;
  padding-left: 68px;
  @media all and (min-width: 768px){
    padding-right: 39px;
    padding-left: 39px;
  }
}
.main-bottom-title {
  font-family: "Roboto Slab", serif;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 45px;
  color: $color-dark-font;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  @media all and (min-width: 768px){
      font-size:26px;
  }
}
.article-title {
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: $color-dark-font;
  text-align: center;
  line-height: 30px;
  @media all and (min-width: 768px){
      font-size:24px;
  }

}
.article-paragraph {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: $color-dark-font;
  text-align: center;
  line-height: 30px;
  @media all and (min-width: 768px){
      font-size:20px;
  }
  span {
    display: block;
  }
}
.main-bottom-button {
  background-color: $color-elements;
  width: 184px;
  height: 45px;
  color: $color-super-light;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  border-radius: 22.5px;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  margin-bottom: 60px;
}
